# mentor-xp-improver-android

./: .editorconfig  .gitignore  Makefile  README.md  includes.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/workflows/: code-quality-and-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pliniodev/partiturasecompania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/experimenting/: MainActivity.kt
app/src/main/java/com/pliniodev/experimenting/application/: ExperimentingApp.kt
app/src/main/java/com/pliniodev/experimenting/di/: Di.kt
app/src/main/java/com/pliniodev/experimenting/resources/: HomeStrings.kt
app/src/main/java/com/pliniodev/experimenting/screens/: HomeScreen.kt
app/src/main/java/com/pliniodev/experimenting/theme/: Color.kt  CustomSpacing.kt  Theme.kt  Type.kt
app/src/main/java/com/pliniodev/experimenting/theme/components/: ThemeButton.kt
app/src/main/java/com/pliniodev/xpimprover/: MainActivity.kt
app/src/main/java/com/pliniodev/xpimprover/application/: XpImproverApp.kt
app/src/main/java/com/pliniodev/xpimprover/di/: Di.kt
app/src/main/java/com/pliniodev/xpimprover/resources/: HomeStrings.kt
app/src/main/java/com/pliniodev/xpimprover/screens/: HomeScreen.kt
app/src/main/java/com/pliniodev/xpimprover/theme/: Color.kt  CustomSpacing.kt  Theme.kt  Type.kt
app/src/main/java/com/pliniodev/xpimprover/theme/components/: ThemeButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pliniodev/partiturasecompania/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlewPlugin.kt  ProjectConfig.kt
buildSrc/src/main/kotlin/com/pliniodev/src/: GlobalExtensions.kt  ProjectConfig.kt  RootProjectAccessor.kt
buildSrc/src/main/kotlin/com/pliniodev/src/plugins/: CoreGradlePlugin.kt  MainGradlewPlugin.kt
common/components/: build.gradle.kts
common/components/src/main/kotlin/com/pliniodev/xpimprover/common/components/: Button.kt  FullAsyncImage.kt  Progress.kt
common/components/src/main/kotlin/com/pliniodev/xpimprover/common/components/uiState/: UiState.kt
common/theme/: build.gradle.kts
common/theme/src/main/kotlin/com/pliniodev/xpimprover/common/theme/: Color.kt  CustomSpacing.kt  RoundedCornerShapes.kt  Theme.kt  Type.kt
common/theme/src/main/kotlin/com/pliniodev/xpimprover/common/theme/modifiers/: modifyIfTrue.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/pliniodev/xpimprover/core/database/: AppDatabase.kt  README.md
core/database/src/main/kotlin/com/pliniodev/xpimprover/core/database/data/: User.kt  UserCrudUseCaseImpl.kt  UserDao.kt  UserEntity.kt
core/database/src/main/kotlin/com/pliniodev/xpimprover/core/database/di/: Di.kt
core/database/src/main/kotlin/com/pliniodev/xpimprover/core/database/domain/: User.kt  UserCrudUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/pliniodev/experimenting/navigation/: SharedScreen.kt
core/navigation/src/main/kotlin/com/pliniodev/xpimprover/navigation/: SharedScreen.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/pliniodev/core/network/: BaseUrls.kt  InjectionTags.kt
core/network/src/main/kotlin/com/pliniodev/core/network/di/: Di.kt
core/network/src/main/kotlin/com/pliniodev/core/network/retrofit/: BuildRetrofit.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/pliniodev/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/pliniodev/feature/: FeatureHomeScreen.kt
feature/src/main/java/com/pliniodev/feature/di/: Di.kt  StepDi.kt
feature/src/main/java/com/pliniodev/feature/resource/: FeatureStrings.kt
feature/src/test/java/com/pliniodev/feature/: ExampleUnitTest.kt
features/comments/: build.gradle.kts
features/dogs/: build.gradle.kts
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/data/: DogsApiGateway.kt  DogsRepositoryImplement.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/data/response/: DogsResponse.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/di/: Di.kt  StepDi.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/domain/: DogsRepository.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/domain/model/: Dogs.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/resources/: DogsStrings.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/ui/: DogsHomeScreen.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/ui/resources/: DogsStrings.kt
features/dogs/src/main/kotlin/com/pliniodev/features/dogs/ui/screens/: DogsHomeScreen.kt
features/meuModulo/: build.gradle.kts
features/userDBCrud/: build.gradle.kts
features/userDBCrud/src/main/kotlin/com/pliniodev/xpimprover/features/userDbCrud/data/: UserCrudUseCaseImpl.kt
features/userDBCrud/src/main/kotlin/com/pliniodev/xpimprover/features/userDbCrud/di/: Di.kt  StepDi.kt
features/userDBCrud/src/main/kotlin/com/pliniodev/xpimprover/features/userDbCrud/domain/: UserCrudUseCase.kt
features/userDBCrud/src/main/kotlin/com/pliniodev/xpimprover/features/userDbCrud/ui/: UserCrudHomeScreen.kt  UserCrudHomeScreenModel.kt
gradle/: libs.versions.toml
(+3 files in other folders)
